PORT=5000
MONGODB_URI=mongodb+srv://krishakumarps:XeLsWgQypop8kMVY@cluster0.3tn5sfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f67c6c180162f6f9bb172d1b32d550bb612146ad9bf8d91f24220fda603502f5